2200.0
1:EQC     A      M       T_shita
-2.1  23.89   -2.5     32710
2:EQC     A      M       T_shita
0.5   12.66   0.0      4440
3:EQC     A      M       T_shita
10.5   13.75  0.0      0
4:EQC     A      M       T_shita
-3.7   16.80  -0.5     24000.
5:EQC     A      M       T_shita
0.1    12.75   0       0
6:EQC     A      M       T_shita
6.7     13.31  0       210
7:EQC     A      M       T_shita
5.3    13.84   0       13400
8:EQC     A      M       T_shita
8.3    14.00   0       14100.0
9:EQC     A      M       T_shita
-6.8   14.26   0       38370
10:EQC     A      M       T_shita
-3.8   9.58    1.0     20820.0
11:EQC     A      M       T_shita
17.3   13.3    0       0.0
12:EQC     A      M       T_shita
3.7    14.66   0       5530.
13:EQC     A      M       T_shita
13.3   14.0    0       0
14:EQC     A      M       T_shita
4.0    14.64   0       4530.0
15:EQC     A      M       T_shita
0.8    4.60    2.5    6080.0
16:EQC     A      M       T_shita
4.5    10.20   1.1    1160.
17:EQC     A      M       T_shita
11.3   10.5    0.9    0.0
18:EQC     A      M       T_shita
-10.   34.46   -4.5   63150.
