## Process this file with automake to produce Makefile.in

exampledir		= @prefix@/examples/basic
example_DATA            = inverse_problem.c inverse_problemf.f90 queso.inp

EXTRA_DIST             = inverse_problemf.f90 inverse_problem.h queso.inp

AM_CPPFLAGS             = -I$(top_srcdir)/libs/interface ${HPCT_CFLAGS}
AM_LDFLAGS              = $(BOOST_LDFLAGS) ${HPCT_LIBS} -lgrvy ${GLPK_LIBS} -lglpk
LIBS                    = -L$(top_builddir)/libs/.libs -lqueso $(GSL_LIBS) $(BOOST_PROGRAM_OPTIONS_LIB) $(EPETRA_LIBS)

example_PROGRAMS        = inverse_problem latency
inverse_problem_SOURCES = inverse_problem.c
latency_SOURCES         = latency_model.c

@INC_AMINCLUDE@