###############################################
# UQ Environment
###############################################
# uqEnv_help      = anything
uqEnv_verbosity = 2

###############################################
# UQ Parameter Space
###############################################
# uqParamSpace_help      = anything
uqParamSpace_dim       = 4
uqParamSpace_inputFile = uqNormalEx.par

###############################################
# UQ Output Space
###############################################
# uqOutputSpace_help = anything
uqOutputSpace_dim  = 1

###############################################
# UQ DRAM Markov Chain Generator
###############################################
# uqDRAM_help                       = anything
uqDRAM_mh_sizesOfChains           = 5000
uqDRAM_mh_lrUpdateSigma2          = 0
uqDRAM_mh_lrSigma2Priors          = 1.
uqDRAM_mh_lrSigma2Accuracies      = 0.
uqDRAM_mh_lrNumbersOfObs          = 0
uqDRAM_dr_maxNumberOfExtraStages  = 1
uqDRAM_dr_scalesForExtraStages    = 5. 4. 3.
uqDRAM_am_initialNonAdaptInterval = 0
uqDRAM_am_adaptInterval           = 0
uqDRAM_am_sd                      = 1.44
uqDRAM_am_epsilon                 = 1.e-5
uqDRAM_mh_namesOfOutputFiles      = uqNormalExOutput.m
uqDRAM_mh_chainDisplayPeriod      = 500

###############################################
# UQ Other Inputs
###############################################
unknownOption = 97
