AUTOMAKE_OPTIONS = foreign
ACLOCAL_AMFLAGS  = -I m4 -I m4/common
EXTRA_DIST       = $(DX_CONFIG) QUESO_users_manual.pdf CHANGES AUTHORS COPYING LICENSE dist_version

# Build in these directories:
SUBDIRS          = src/contrib/ANN src examples test/gsl_tests test doxygen

# Doxygen support

include $(top_srcdir)/doxygen/aminclude.am

# Tools in the auxillary directory

AUX_DIST = build-aux/install-sh    \
           build-aux/missing

if CODE_COVERAGE_ENABLED

lcov_dir=$(top_builddir)/docs/html/lcov

# General philosophy is to maintain code coverage for the
# base library as generated by "make check" tests.
#
# Temporarily disabling work in progress -> hdf5/env classes

lcov-report:
	@mkdir -p $(lcov_dir)

	$(top_srcdir)/src/common/lcov/lcov --compat-libtool --directory . --capture --output-file $(lcov_dir)/lcov.info
	$(top_srcdir)/src/common/lcov/lcov --list-full-path -l $(lcov_dir)/lcov.info | grep -v "`cd -P $(top_srcdir)/src && pwd`" | cut -d\| -f1 > $(lcov_dir)/remove
	$(top_srcdir)/src/common/lcov/lcov -q -r $(lcov_dir)/lcov.info `cat $(lcov_dir)/remove` > $(lcov_dir)/lcov.cleaned.info
	@rm $(lcov_dir)/remove
	@mv $(lcov_dir)/lcov.cleaned.info $(lcov_dir)/lcov.info
	$(top_srcdir)/src/common/lcov/genhtml -t "QUESO" -o $(lcov_dir) $(lcov_dir)/lcov.info

lcov-reset:
	@rm -rf $(lcov_dir)
	@find . -name "*.gcda" -exec rm {} \;
	$(top_srcdir)/src/common/lcov/lcov --directory . --zerocounters

coverage: docs lcov-reset check lcov-report

endif


# Files to be deleted by 'make maintainer-clean'

MAINTAINERCLEANFILES =     \
	aclocal.m4             \
	autom4te.cache/*       \
	$(AUX_DIST)            \
	config.log             \
	config.status          \
	config.sub             \
	configure              \
	config.h	       \
	config.h.in	       \
        config_queso.h         \
        config_queso.h.tmp.in  \
        config_queso.h.tmp.in~ \
	Makefile.in            \
	src/Makefile.in       \
	src/contrib/ANN/Makefile.in \
	src/contrib/ANN/lib/Makefile.in \
	src/contrib/ANN/test/Makefile.in \
	src/core/Makefile.in \
	src/core/src/Makefile.in \
	src/core/inc/Makefile.in \
	src/misc/Makefile.in \
	src/misc/src/Makefile.in \
	src/misc/inc/Makefile.in \
	src/basic/Makefile.in \
	src/basic/src/Makefile.in \
	src/basic/inc/Makefile.in \
	src/stats/Makefile.in \
	src/stats/src/Makefile.in \
	src/stats/inc/Makefile.in \
	src/gp/Makefile.in \
	src/gp/src/Makefile.in \
	src/gp/inc/Makefile.in \
	examples/Makefile.in \
	examples/markovChain1/Makefile.in \
	examples/markovChain1/src/Makefile.in \
	examples/monteCarlo/Makefile.in \
	examples/monteCarlo/src/Makefile.in \
	examples/pyramid/Makefile.in \
	examples/pyramid/src/Makefile.in \
	examples/pyramid/src/physics_1/Makefile.in \
	examples/pyramid/src/physics_1_2/Makefile.in \
	examples/pyramid/src/physics_2/Makefile.in \
	examples/tga/Makefile.in \
	examples/tga/src/Makefile.in \
	examples/simpleStatisticalInverseProblem/src/Makefile.in \
	examples/simpleStatisticalForwardProblem/src/Makefile.in \
	doxygen/Makefile.in

MOSTLYCLEANFILES = $(DX_CLEANFILES)

# Documentation hooks in with the 'html' target

###html-local: doxygen-run
###doc:        doxygen-run
###docs:       doxygen-run

# Additional files to be deleted by 'make distclean'

DISTCLEANFILES = _configs.sed

# --------------------------------------------------
# Revision control support for external distribution
# --------------------------------------------------

if SVN_CHECKOUT
dist_version: FORCE
	@SVN_REVISION@ > $(top_srcdir)/dist_version

FORCE:
endif


# Required for AX_AM_MACROS
#@INC_AMINCLUDE@
