AUTOMAKE_OPTIONS = foreign
ACLOCAL_AMFLAGS  = -I m4 -I m4/common
EXTRA_DIST       = $(DX_CONFIG) QUESO_users_manual.pdf CHANGES AUTHORS COPYING LICENSE

# Build in these directories:
SUBDIRS          = inc/queso src/contrib/ANN src examples test/gsl_tests test doxygen

# Doxygen support

include $(top_srcdir)/doxygen/aminclude.am

# Tools in the auxillary directory

AUX_DIST = build-aux/install-sh    \
           build-aux/missing

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = queso.pc queso-deps.pc

if CODE_COVERAGE_ENABLED

lcov_dir=$(top_builddir)/docs/html/lcov

# General philosophy is to maintain code coverage for the
# base library as generated by "make check" tests.
#
# Temporarily disabling work in progress -> hdf5/env classes

lcov-report:
	@mkdir -p $(lcov_dir)

	$(top_srcdir)/src/common/lcov/lcov --compat-libtool --directory . --capture --output-file $(lcov_dir)/lcov.info
	$(top_srcdir)/src/common/lcov/lcov --list-full-path -l $(lcov_dir)/lcov.info | grep -v "`cd -P $(top_srcdir)/src && pwd`" | cut -d\| -f1 > $(lcov_dir)/remove
	$(top_srcdir)/src/common/lcov/lcov -q -r $(lcov_dir)/lcov.info `cat $(lcov_dir)/remove` > $(lcov_dir)/lcov.cleaned.info
	@rm $(lcov_dir)/remove
	@mv $(lcov_dir)/lcov.cleaned.info $(lcov_dir)/lcov.info
	$(top_srcdir)/src/common/lcov/genhtml -t "QUESO" -o $(lcov_dir) $(lcov_dir)/lcov.info

lcov-reset:
	@rm -rf $(lcov_dir)
	@find . -name "*.gcda" -exec rm {} \;
	$(top_srcdir)/src/common/lcov/lcov --directory . --zerocounters

coverage: docs lcov-reset check lcov-report

endif


# Files to be deleted by 'make maintainer-clean'

MAINTAINERCLEANFILES =
MAINTAINERCLEANFILES += aclocal.m4
MAINTAINERCLEANFILES += autom4te.cache/*
MAINTAINERCLEANFILES += $(AUX_DIST)
MAINTAINERCLEANFILES += config.log
MAINTAINERCLEANFILES += config.status
MAINTAINERCLEANFILES += config.sub
MAINTAINERCLEANFILES += configure
MAINTAINERCLEANFILES += config.h
MAINTAINERCLEANFILES += config.h.in
MAINTAINERCLEANFILES += config_queso.h
MAINTAINERCLEANFILES += config_queso.h.tmp.in
MAINTAINERCLEANFILES += config_queso.h.tmp.in~
MAINTAINERCLEANFILES += Makefile.in
MAINTAINERCLEANFILES += src/Makefile.in
MAINTAINERCLEANFILES += src/contrib/ANN/Makefile.in
MAINTAINERCLEANFILES += src/contrib/ANN/lib/Makefile.in
MAINTAINERCLEANFILES += src/contrib/ANN/test/Makefile.in
MAINTAINERCLEANFILES += src/core/Makefile.in
MAINTAINERCLEANFILES += src/core/src/Makefile.in
MAINTAINERCLEANFILES += src/core/inc/Makefile.in
MAINTAINERCLEANFILES += src/misc/Makefile.in
MAINTAINERCLEANFILES += src/misc/src/Makefile.in
MAINTAINERCLEANFILES += src/misc/inc/Makefile.in
MAINTAINERCLEANFILES += src/basic/Makefile.in
MAINTAINERCLEANFILES += src/basic/src/Makefile.in
MAINTAINERCLEANFILES += src/basic/inc/Makefile.in
MAINTAINERCLEANFILES += src/stats/Makefile.in
MAINTAINERCLEANFILES += src/stats/src/Makefile.in
MAINTAINERCLEANFILES += src/stats/inc/Makefile.in
MAINTAINERCLEANFILES += src/gp/Makefile.in
MAINTAINERCLEANFILES += src/gp/src/Makefile.in
MAINTAINERCLEANFILES += src/gp/inc/Makefile.in
MAINTAINERCLEANFILES += inc/queso/Makefile.in
MAINTAINERCLEANFILES += test/Makefile.in
MAINTAINERCLEANFILES += test/gsl_tests/Makefile.in
MAINTAINERCLEANFILES += test/t01_valid_cycle/Makefile.in
MAINTAINERCLEANFILES += test/t02_sip_sfp/Makefile.in
MAINTAINERCLEANFILES += test/t03_sequence/Makefile.in
MAINTAINERCLEANFILES += test/t04_bimodal/Makefile.in
MAINTAINERCLEANFILES += examples/Makefile.in
MAINTAINERCLEANFILES += examples/markovChain1/Makefile.in
MAINTAINERCLEANFILES += examples/markovChain1/src/Makefile.in
MAINTAINERCLEANFILES += examples/monteCarlo/Makefile.in
MAINTAINERCLEANFILES += examples/monteCarlo/src/Makefile.in
MAINTAINERCLEANFILES += examples/pyramid/Makefile.in
MAINTAINERCLEANFILES += examples/pyramid/src/Makefile.in
MAINTAINERCLEANFILES += examples/pyramid/src/physics_1/Makefile.in
MAINTAINERCLEANFILES += examples/pyramid/src/physics_1_2/Makefile.in
MAINTAINERCLEANFILES += examples/pyramid/src/physics_2/Makefile.in
MAINTAINERCLEANFILES += examples/tga/Makefile.in
MAINTAINERCLEANFILES += examples/tga/src/Makefile.in
MAINTAINERCLEANFILES += examples/simpleStatisticalInverseProblem/src/Makefile.in
MAINTAINERCLEANFILES += examples/simpleStatisticalForwardProblem/src/Makefile.in
MAINTAINERCLEANFILES += doxygen/Makefile.in

MOSTLYCLEANFILES = $(DX_CLEANFILES)

# Documentation hooks in with the 'html' target

###html-local: doxygen-run
###doc:        doxygen-run
###docs:       doxygen-run

# Additional files to be deleted by 'make distclean'

DISTCLEANFILES =
DISTCLEANFILES += _configs.sed
DISTCLEANFILES += test/t01_valid_cycle/outputData/file_cal_fp_qoi2.m
DISTCLEANFILES += test/t01_valid_cycle/outputData/file_cal_fp_qoi2_sub0.m
DISTCLEANFILES += test/t01_valid_cycle/outputData/file_val_ip_raw2_sub0.m
DISTCLEANFILES += test/t01_valid_cycle/outputData/file_cal_ip_raw2_sub0.m
DISTCLEANFILES += test/t01_valid_cycle/outputData/file_cal_ip_raw2.m
DISTCLEANFILES += test/t01_valid_cycle/outputData/file_val_fp_qoi2_sub0.m
DISTCLEANFILES += test/t01_valid_cycle/outputData/screen_sub0.txt
DISTCLEANFILES += test/t01_valid_cycle/outputData/file_val_fp_qoi2.m
DISTCLEANFILES += test/t01_valid_cycle/outputData/file_val_ip_raw2.m
DISTCLEANFILES += test/t01_valid_cycle/outputData/tgaValOutput_sub0.m
DISTCLEANFILES += test/t01_valid_cycle/outputData/tgaCalOutput_sub0.m
DISTCLEANFILES += test/t01_valid_cycle/outputData/file_cal_ip_raw2_loglikelihood.m
DISTCLEANFILES += test/t01_valid_cycle/outputData/file_cal_ip_raw2_loglikelihood_sub0.m
DISTCLEANFILES += test/t01_valid_cycle/outputData/file_cal_ip_raw2_logtarget.m
DISTCLEANFILES += test/t01_valid_cycle/outputData/file_cal_ip_raw2_logtarget_sub0.m
DISTCLEANFILES += test/t01_valid_cycle/outputData/file_val_ip_raw2_loglikelihood.m
DISTCLEANFILES += test/t01_valid_cycle/outputData/file_val_ip_raw2_loglikelihood_sub0.m
DISTCLEANFILES += test/t01_valid_cycle/outputData/file_val_ip_raw2_logtarget.m
DISTCLEANFILES += test/t01_valid_cycle/outputData/file_val_ip_raw2_logtarget_sub0.m
DISTCLEANFILES += test/t04_bimodal/outputData/display_sub0.txt
DISTCLEANFILES += test/t04_bimodal/outputData/sipOutput_ml_sub0.m
DISTCLEANFILES += test/t04_bimodal/outputData/filtChain_ml.m
DISTCLEANFILES += test/t04_bimodal/outputData/rawChain_ml.m
DISTCLEANFILES += test/gsl_tests/outputData/display_sub0.txt
DISTCLEANFILES += test/gslvector_out_sub0.m
DISTCLEANFILES += test/t02_sip_sfp/outputData/sfpOutput_sub0.m
DISTCLEANFILES += test/t02_sip_sfp/outputData/ip_raw_chain_sub0.m
DISTCLEANFILES += test/t02_sip_sfp/outputData/fp_p_seq.m
DISTCLEANFILES += test/t02_sip_sfp/outputData/display_sub0.txt
DISTCLEANFILES += test/t02_sip_sfp/outputData/nada1
DISTCLEANFILES += test/t02_sip_sfp/outputData/sipOutput_sub0.m
DISTCLEANFILES += test/t02_sip_sfp/outputData/nada0
DISTCLEANFILES += test/t02_sip_sfp/outputData/ip_raw_chain.m
DISTCLEANFILES += test/t02_sip_sfp/outputData/fp_q_seq.m
DISTCLEANFILES += test/t02_sip_sfp/outputData/ip_filt_chain_sub0.m
DISTCLEANFILES += test/t02_sip_sfp/outputData/fp_q_seq_sub0.m
DISTCLEANFILES += test/t02_sip_sfp/outputData/ip_filt_chain.m
DISTCLEANFILES += test/t02_sip_sfp/outputData/fp_p_seq_sub0.m
DISTCLEANFILES += test/t02_sip_sfp/outputData/ip_filt_chain_loglikelihood.m
DISTCLEANFILES += test/t02_sip_sfp/outputData/ip_filt_chain_loglikelihood_sub0.m
DISTCLEANFILES += test/t02_sip_sfp/outputData/ip_filt_chain_logtarget.m
DISTCLEANFILES += test/t02_sip_sfp/outputData/ip_filt_chain_logtarget_sub0.m
DISTCLEANFILES += test/t02_sip_sfp/outputData/ip_raw_chain_loglikelihood.m
DISTCLEANFILES += test/t02_sip_sfp/outputData/ip_raw_chain_loglikelihood_sub0.m
DISTCLEANFILES += test/t02_sip_sfp/outputData/ip_raw_chain_logtarget.m
DISTCLEANFILES += test/t02_sip_sfp/outputData/ip_raw_chain_logtarget_sub0.m
DISTCLEANFILES += test/outputData/*
DISTCLEANFILES += aminclude.am
DISTCLEANFILES += config_queso.h

CLEANFILES =
if GIT_CLONE
CLEANFILES += src/.license.stamp
CLEANFILES += test/.license.stamp
CLEANFILES += test/gsl_tests/.license.stamp
CLEANFILES += test/t01_valid_cycle/.license.stamp
CLEANFILES += test/t02_sip_sfp/.license.stamp
CLEANFILES += test/t03_sequence/.license.stamp
CLEANFILES += test/t04_bimodal/.license.stamp
endif

# Required for AX_AM_MACROS
#@INC_AMINCLUDE@
