###############################################
# UQ Environment
###############################################
# uqEnv_help      = anything
uqEnv_verbosity = 2

###############################################
# UQ Parameter Space
###############################################
# uqParamSpace_help      = anything
uqParamSpace_dim       = 3
uqParamSpace_inputFile = uqHimmelEx.par

###############################################
# UQ State Space
###############################################
# uqStateSpace_help = anything
uqStateSpace_dim  = 5

###############################################
# UQ Output Space
###############################################
# uqOutputSpace_help = anything
uqOutputSpace_dim  = 1

###############################################
# UQ DRAM Markov Chain Generator
###############################################
# uqDRAM_MCG_help               = anything
uqDRAM_MCG_sizesOfChains      = 1000
uqDRAM_MCG_lrUpdateSigma2     = 1
uqDRAM_MCG_lrSigma2Priors     = 2.1876e-08
uqDRAM_MCG_lrSigma2Accuracies = 1.
uqDRAM_MCG_lrNumbersOfObs     = 23
uqDRAM_MCG_numExtraStages     = 0
uqDRAM_MCG_stageScales        = 5. 4. 3.
uqDRAM_MCG_initialNonAdaptInt = 0
uqDRAM_MCG_adaptInterval      = 0
uqDRAM_MCG_sd                 = 1.44
uqDRAM_MCG_epsilon            = 1.e-5
uqDRAM_MCG_namesOfOutputFiles = uqHimmelExOutput.m

###############################################
# UQ Other Inputs
###############################################
unknownOption = 97
