###############################################
# UQ Environment
###############################################
# uqEnv_help      = anything
uqEnv_verbosity = 2

###############################################
# UQ Parameter Space
###############################################
# uqParamSpace_help      = anything
uqParamSpace_dim       = 3
uqParamSpace_inputFile = uqHimmelEx.par

###############################################
# UQ State Space
###############################################
# uqStateSpace_help = anything
uqStateSpace_dim  = 5

###############################################
# UQ Output Space
###############################################
# uqOutputSpace_help = anything
uqOutputSpace_dim  = 1

###############################################
# UQ DRAM Markov Chain Generator
###############################################
# uqDRAM_help                       = anything
uqDRAM_mh_sizesOfChains           = 1000
uqDRAM_mh_lrUpdateSigma2          = 1
uqDRAM_mh_lrSigma2Priors          = 2.1876e-08
uqDRAM_mh_lrSigma2Accuracies      = 1.
uqDRAM_mh_lrNumbersOfObs          = 23
uqDRAM_dr_maxNumberOfExtraStages  = 1
uqDRAM_dr_scalesForExtraStages    = 5. 4. 3.
uqDRAM_am_initialNonAdaptInterval = 0
uqDRAM_am_adaptInterval           = 0
uqDRAM_am_sd                      = 1.44
uqDRAM_am_epsilon                 = 1.e-5
uqDRAM_mh_namesOfOutputFiles      = uqHimmelExOutput.m

###############################################
# UQ Other Inputs
###############################################
unknownOption = 97
