###############################################
# UQ Environment
###############################################
# uqEnv_help      = anything
uqEnv_verbosity = 2

###############################################
# UQ Parameter Space
###############################################
# uqParamSpace_help      = anything
uqParamSpace_dim       = 9
uqParamSpace_inputFile = uqAlgaeEx.par

###############################################
# UQ State Space
###############################################
# uqStateSpace_help = anything
uqStateSpace_dim  = 3

###############################################
# UQ Output Space
###############################################
# uqOutputSpace_help = anything
uqOutputSpace_dim  = 3

###############################################
# UQ DRAM Markov Chain Generator
###############################################
# uqDRAM_help                       = anything
uqDRAM_mh_sizesOfChains           = 1000 5000
uqDRAM_mh_lrUpdateSigma2          = 1
uqDRAM_mh_lrSigma2Priors          = 1. 1. 2.
uqDRAM_mh_lrSigma2Accuracies      = 4. 4. 4.
uqDRAM_mh_lrNumbersOfObs          = 30 30 30
uqDRAM_dr_numberOfExtraStages     = 1
uqDRAM_dr_scalesForExtraStages    = 5. 4. 3.
uqDRAM_am_initialNonAdaptInterval = 0
uqDRAM_am_adaptInterval           = 0
uqDRAM_am_sd                      = 1.44
uqDRAM_am_epsilon                 = 1.e-5
uqDRAM_mh_namesOfOutputFiles      = . uqAlgaeExOutput.m
uqDRAM_mh_chainDisplayPeriod      = 500

###############################################
# UQ Other Inputs
###############################################
unknownOption = 97
