###############################################
# UQ Environment
###############################################
# uqEnv_help      = anything
uqEnv_verbosity = 2

###############################################
# UQ Parameter Space
###############################################
# uqParamSpace_help      = anything
uqParamSpace_dim       = 9
uqParamSpace_inputFile = uqAlgaeEx.par

###############################################
# UQ State Space
###############################################
# uqStateSpace_help = anything
uqStateSpace_dim  = 3

###############################################
# UQ Output Space
###############################################
# uqOutputSpace_help = anything
uqOutputSpace_dim  = 3

###############################################
# UQ DRAM Markov Chain Generator
###############################################
# uqDRAM_MCG_help               = anything
uqDRAM_MCG_sizesOfChains      = 1000
uqDRAM_MCG_lrUpdateSigma2     = 1
uqDRAM_MCG_lrSigma2Priors     = 1. 1. 2.
uqDRAM_MCG_lrSigma2Accuracies = 4. 4. 4.
uqDRAM_MCG_lrNumbersOfObs     = 30 30 30
uqDRAM_MCG_numExtraStages     = 0
uqDRAM_MCG_stageScales        = 5. 4. 3.
uqDRAM_MCG_initialNonAdaptInt = 0
uqDRAM_MCG_adaptInterval      = 0
uqDRAM_MCG_sd                 = 1.44
uqDRAM_MCG_epsilon            = 1.e-5
uqDRAM_MCG_namesOfOutputFiles = uqAlgaeExOutput.m

###############################################
# UQ Other Inputs
###############################################
unknownOption = 97
