\setlength{\unitlength}{3500sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(3714,1284)(799,-703)
\thicklines
{\color[rgb]{0,0,0}\put(3241,-61){\vector( 1, 0){1260}}
}%
{\color[rgb]{0,0,0}\put(2161,-691){\framebox(1080,1260){}}
}%
{\color[rgb]{0,0,0}\put(811,-61){\vector( 1, 0){1350}}
}%
{\color[rgb]{0,0,0}\put(3241,299){\vector( 1, 0){1260}}
}%
{\color[rgb]{0,0,0}\put(3241,-421){\vector( 1, 0){1260}}
}%
\put(2341, 74){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Forward}%
}}}}
\put(2341,-286){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Problem}%
}}}}
\put(3286,344){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}State $\mathbf{u}=?$}%
}}}}
\put(3286,-16){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Output $\mathbf{y}=?$}%
}}}}
\put(3286,-376){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Prediction $\mathbf{q}=?$}%
}}}}
\put(1396, 29){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Input $\boldsymbol{\theta}$}%
}}}}
\end{picture}%
