###############################################
# UQ Environment
###############################################
#uqEnv_help      = anything
uqEnv_verbosity = 2
uqEnv_seed      = 0

###############################################
# Calibration Parameter Space
###############################################
#calib_paramSpace_help              = anything
calib_paramSpace_dim               = 3
calib_paramSpace_specificationFile = calib.par

###############################################
# Calibration State Space
###############################################
#calib_stateSpace_help = anything
calib_stateSpace_dim  = 5

###############################################
# Calibration Observable Space
###############################################
#calib_observableSpace_help              = anything
calib_observableSpace_updateVariances   = 1
calib_observableSpace_numSubSpaces      = 1
calib_observableSpace_specificationFile = calib.obs

###############################################
# Calibration DRAM Markov Chain Generator
###############################################
#calib_MCMC_help                       = anything
calib_MCMC_mh_sizesOfChains           = 100001
calib_MCMC_dr_maxNumberOfExtraStages  = 1
calib_MCMC_dr_scalesForExtraStages    = 5. 4. 3.
calib_MCMC_am_initialNonAdaptInterval = 100
calib_MCMC_am_adaptInterval           = 0
calib_MCMC_am_eta                     = 1.92
calib_MCMC_am_epsilon                 = 1.e-5
calib_MCMC_mh_useChain2               = 0
calib_MCMC_mh_generateUniqueChain     = 0
calib_MCMC_mh_generateExtraChains     = 0
calib_MCMC_mh_namesOfOutputFiles      = calibOutput.m
#calib_MCMC_mh_namesOfOutputFiles      = .
calib_MCMC_mh_chainDisplayPeriod      = 10000
calib_MCMC_mh_measureRunTimes         = 1
calib_MCMC_mh_generateWhiteNoise      = 1
#
calib_MCMC_finalPercentsForStats      = 100.
#
calib_MCMC_runBMM                     = 1
calib_MCMC_lengthsForBMM              = 50 100 200 500
#
calib_MCMC_computePSDs                = 1
#
calib_MCMC_computeGewekeCoefficients  = 0
#
calib_MCMC_computeCorrelations        = 1
calib_MCMC_secondLagForCorrs          = 2
calib_MCMC_lagSpacingForCorrs         = 1
calib_MCMC_numberOfLagsForCorrs       = 10000
calib_MCMC_printCorrs                 = 0
calib_MCMC_writeCorrs                 = 0
#
calib_MCMC_computeHistograms          = 0
#
calib_MCMC_computeKDEs                = 0

###############################################
# Other Inputs
###############################################
unknownOption = 97
