###############################################
# UQ Environment
###############################################
uqEnv_help      = anything
uqEnv_verbosity = 5
uqEnv_seed      = 539724

###############################################
# UQ Parameter Space
###############################################
calib_paramSpace_help              = anything
calib_paramSpace_dim               = 3
calib_paramSpace_specificationFile = uqChemEx.par

###############################################
# UQ State Space
###############################################
calib_stateSpace_help = anything
calib_stateSpace_dim  = 5

###############################################
# UQ Output Space
###############################################
calib_outputSpace_help              = anything
calib_outputSpace_numSubSpaces      = 1
calib_outputSpace_specificationFile = uqChemEx.out

###############################################
# UQ DRAM Markov Chain Generator
###############################################
calib_MCMC_help                       = anything
calib_MCMC_mh_sizesOfChains           = 100001
calib_MCMC_mh_lrUpdateSigma2          = 1
calib_MCMC_mh_lrSigma2Priors          = 2.1876e-08
calib_MCMC_mh_lrSigma2Accuracies      = 1.
calib_MCMC_mh_lrNumbersOfObs          = 23
calib_MCMC_dr_maxNumberOfExtraStages  = 1
calib_MCMC_dr_scalesForExtraStages    = 5. 4. 3.
calib_MCMC_am_initialNonAdaptInterval = 100
calib_MCMC_am_adaptInterval           = 100
calib_MCMC_am_eta                     = 1.92
calib_MCMC_am_epsilon                 = 1.e-5
calib_MCMC_mh_namesOfOutputFiles      = uqChemExOutput.m
calib_MCMC_mh_chainDisplayPeriod      = 5000
calib_MCMC_runBMM                     = 1
calib_MCMC_computePSDs                = 1
calib_MCMC_computeGewekeCoefficients  = 1
calib_MCMC_computeCorrelations        = 1
calib_MCMC_computeHistograms          = 1
calib_MCMC_computeKDEs                = 1

###############################################
# UQ Other Inputs
###############################################
unknownOption = 97
