\setlength{\unitlength}{3500sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(3714,1284)(799,-703)
\thicklines
{\color[rgb]{0,0,0}\put(3241,-61){\vector( 1, 0){1260}}
}%
{\color[rgb]{0,0,0}\put(2161,-691){\framebox(1080,1260){}}
}%
{\color[rgb]{0,0,0}\put(811,299){\vector( 1, 0){1350}}
}%
{\color[rgb]{0,0,0}\put(811,-61){\vector( 1, 0){1350}}
}%
{\color[rgb]{0,0,0}\put(811,-421){\vector( 1, 0){1350}}
}%
\put(2341, 74){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Inverse}%
}}}}
\put(2341,-286){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Problem}%
}}}}
\put(1550,-331){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\mathbf{y}(\boldsymbol{\theta},\mathbf{u})$}%
}}}}
\put(3250, 29){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Parameters $\boldsymbol{\theta}=?$}%
}}}}
\put(1200, 29){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\mathbf{r}(\boldsymbol{\theta},\mathbf{u})=\mathbf{0}$}%
}}}}
\put(801,389){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Experimental $\mathbf{d}$}%
}}}}
\end{picture}%
