
=================================
 QUESO toolkit, MCMC tool, version 0.11, released on Aug/15/2008
=================================

After getting option values, state of uqEnvironmentClass object is:
m_verbosity = 2
m_seed = 0

Beginning run of 'uqChemEx' example

Parameter specification file 'calib.par' has 5 lines and specifies 1 parameters.
After getting values of options with prefix 'calib_', state of uqParamSpaceClass object is:
calib_dim = 1
Parameters are:
0 k1 14.4019 0 inf 0 inf

After getting values of options with prefix 'calib_', state of uqStateSpaceClass object is:
calib_dim = 5

Observable specification file 'calib.obs' has 5 lines and specifies 1 observables.
After getting values of options with prefix 'calib_', state of uqObservableSpaceClass object is:
calib_updateVariances = 1
calib_numSubspaces = 1
Observables are:
0 A_observations 23 2.1876e-08 1

Entering uqDRAM_MarkovChainGeneratorClass<V,M>::constructor()
After getting values of options with prefix 'calib_', state of uqDRAM_MarkovChainGeneratorClass object is:
calib_MCMC_chain_type = 2
calib_MCMC_chain_number = 1
calib_MCMC_chain_sizes = 131072 
calib_MCMC_chain_use2 = 0
calib_MCMC_chain_generateExtra = 0
calib_MCMC_chain_displayPeriod = 0
calib_MCMC_chain_measureRunTimes = 1
calib_MCMC_chain_write = 0
calib_MCMC_chain_computeStats = 1
calib_MCMC_chain_filter = 1
calib_MCMC_chain_outputFileNames = calib1.m 
calib_MCMC_uniqueChain_generate = 0
calib_MCMC_uniqueChain_write = 0
calib_MCMC_uniqueChain_computeStats = 0
calib_MCMC_uniqueChain_filter = 0
calib_MCMC_avgChain_compute = 0 
calib_MCMC_avgChain_write = 0
calib_MCMC_avgChain_computeStats = 0
calib_MCMC_avgChain_filter = 0
calib_MCMC_dr_maxNumExtraStages = 1
calib_MCMC_dr_scalesForExtraStages = 1 5 
calib_MCMC_am_initialNonAdaptInterval = 100
calib_MCMC_am_adaptInterval = 0
calib_MCMC_am_eta = 1.92
calib_MCMC_am_epsilon = 1e-05
calib_MCMC_stats_initialDiscardedPortions = 0 
calib_MCMC_bmm_run = 1
calib_MCMC_bmm_lengths = 50 100 200 500 
calib_MCMC_fft_compute = 0
calib_MCMC_fft_paramId = 0
calib_MCMC_fft_size = 2048
calib_MCMC_fft_testInversion = 1
calib_MCMC_fft_write = 1
calib_MCMC_psd_compute = 0
calib_MCMC_psd_paramId = 0
calib_MCMC_psd_numBlocks = 8
calib_MCMC_psd_hopSizeRatio = 0.5
calib_MCMC_psd_write = 1
calib_MCMC_psdAtZero_compute = 1
calib_MCMC_psdAtZero_numBlocks = 256 
calib_MCMC_psdAtZero_hopSizeRatio = 0.5
calib_MCMC_psdAtZero_display = 1
calib_MCMC_psdAtZero_write = 1
calib_MCMC_geweke_compute = 1
calib_MCMC_geweke_naRatio = 0.1
calib_MCMC_geweke_nbRatio = 0.5
calib_MCMC_geweke_display = 1
calib_MCMC_geweke_write = 1
calib_MCMC_corr_computeViaDef = 1
calib_MCMC_corr_computeViaFft = 1
calib_MCMC_corr_secondLag = 2
calib_MCMC_corr_lagSpacing = 1
calib_MCMC_corr_numLags = 15
calib_MCMC_corr_display = 1
calib_MCMC_corr_write = 1
calib_MCMC_filter_initialDiscardedPortion = 0
calib_MCMC_filter_lag = 0
calib_MCMC_filter_write = 0
calib_MCMC_hist_compute = 1
calib_MCMC_hist_numInternalBins = 200
calib_MCMC_kde_compute = 1
calib_MCMC_kde_numEvalPositions = 200
(internal variable) m_likelihoodObjComputesMisfits = 1

Leaving uqDRAM_MarkovChainGeneratorClass<V,M>::constructor()
Opening output file 'calib1.m' for chain loop id = 0 ...
Generating white noise for chain queso_calib_0_chain, with 131072 positions ...
Chain generation took 0.257929 seconds


-----------------------------------------------------
 Computing statistics for chain queso_calib_0_chain ...
-----------------------------------------------------

In uqDRAM_MarkovChainGeneratorClass<V,M>::computeStatistics(): initial positions for statistics = 0

-----------------------------------------------------
Computing mean, sample variance and population variance

Estimated variance of sample mean for the whole chain queso_calib_0_chain, under independence assumption:
7.66981e-06

Mean and variances took 0.081201 seconds

Mean, sample std, population std
Parameter    Mean         SampleStd         Popul.Std
      k1  -5.4819e-03   1.0026e+00   1.0026e+00

-----------------------------------------------------
Computing variance of sample mean through BMM
In uqDRAM_MarkovChainGeneratorClass<V,M>::computeBMM(): lengths for batchs in BMM = 50 100 200 500

Estimated variance of sample mean, through batch means method, for subchain beggining at position 0 (each column corresponds to a batch length)
Parameter           50          100          200          500
       k1   7.6394e-06   7.7261e-06   7.7550e-06   7.1489e-06
Chain BMM took 0.109933 seconds

-----------------------------------------------------
Computing PSD at frequency zero for all parameters

Computed PSD at frequency zero for subchain beggining at position 0, so effective data size = 131072 (each column corresponds to a number of blocks)
Parameter          256
       k1   1.5514e-01

Estimated variance of sample mean, through psd, for subchain beggining at position 0, so effective data size = 131072 (each column corresponds to a number of blocks)
Parameter          256
       k1   7.4370e-06
Chain PSD at frequency zero took 0.193408 seconds

-----------------------------------------------------
Computing Geweke coefficients

Computed Geweke coefficients with 10% and 50% percentages (each column corresponds to a different initial position on the full chain)
Parameter            0
       k1   7.3532e-02
Chain Geweke took 0.13826 seconds

-----------------------------------------------------
Computing autocorrelation coefficients (via def)
In uqDRAM_MarkovChainGeneratorClass<V,M>::computeCorrViaDef(): lags for autocorrelation (via def) =  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15

Computed autocorrelation coefficients (via def), for subchain beggining at position 0 (each column corresponds to a different lag)
Parameter            1            2            3            4            5            6            7            8            9           10           11           12           13           14           15
       k1  -1.3740e-03  -1.4511e-03   2.5891e-03  -2.9264e-03   7.4240e-04   1.4791e-03  -3.9454e-03  -3.5602e-04  -6.7395e-03  -2.9395e-03   4.9825e-03  -1.4007e-03   3.4642e-03  -3.5759e-04   6.0681e-04
Chain autocorrelation (via def) took 0.699315 seconds

-----------------------------------------------------
Computing autocorrelation coefficients (via fft)
In uqDRAM_MarkovChainGeneratorClass<V,M>::computeCorrViaFFT(): lags for autocorrelation (via fft) =  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
In uqDRAM_MarkovChainGeneratorClass<V>::computeCorrViaFFT(): about to call chain.autoCorrViaFft() with initialPos = 0, numPos = 131072, lagsForCorrs.size() = 15, corrVecs.size() = 15

Estimated variance of sample mean, through autocorrelation (via fft), for subchain beggining at position 0
2.95188e-06


Computed autocorrelation coefficients (via fft), for subchain beggining at position 0 (each column corresponds to a different lag)
Parameter            1            2            3            4            5            6            7            8            9           10           11           12           13           14           15
       k1  -1.3740e-03  -1.4511e-03   2.5890e-03  -2.9263e-03   7.4234e-04   1.4789e-03  -3.9449e-03  -3.5598e-04  -6.7386e-03  -2.9390e-03   4.9817e-03  -1.4004e-03   3.4635e-03  -3.5752e-04   6.0668e-04
Chain autocorrelation (via fft) took 0.827513 seconds
All statistics took 2.05005 seconds

-----------------------------------------------------
 Finished computing statistics for chain queso_calib_0_chain
-----------------------------------------------------



-----------------------------------------------------
 Computing filter parameters for chain queso_calib_0_chain ...
-----------------------------------------------------


-----------------------------------------------------
 Finished computing filter parameters for chain queso_calib_0_chain: initialPos = 0, spacing = 0
-----------------------------------------------------



-----------------------------------------------------
 Computing histogram and/or KDE for chain queso_calib_0_chain ...
-----------------------------------------------------


-----------------------------------------------------
Computing min and max for histograms and KDE

Computed min values and max values for chain queso_calib_0_chain
Parameter         min         max
      k1  -4.0336e+00   4.2465e+00
Chain min and max took 0.026557 seconds

-----------------------------------------------------
Computing histograms
Chain histograms took 0.027799 seconds

-----------------------------------------------------
Computing KDE

Computed inter quantile ranges for chain queso_calib_0_chain
Parameter         iqr
      k1   1.3535e+00
Chain KDE took 2.9264 seconds

-----------------------------------------------------
 Finished computing histogram and/or KDE for chain queso_calib_0_chain
-----------------------------------------------------

Closed output file for chain loop id = 0

Finishing run of 'uqChemEx' example
