# Note - this file is automatically generated by ./rebuild_makefile.sh 
# do not edit manually

#
# include the magic script!
EXTRA_DIST = rebuild_makefile.sh

BUILT_SOURCES =  ArrayOfSequences.h InstantiateIntersection.h ScalarFunction.h ScalarFunctionSynchronizer.h ScalarSequence.h SequenceOfVectors.h SequenceStatisticalOptions.h VectorFunction.h VectorFunctionSynchronizer.h VectorSequence.h VectorSet.h VectorSpace.h VectorSubset.h BasicPdfsBase.h BasicPdfsBoost.h BasicPdfsGsl.h Defines.h DistArray.h Environment.h EnvironmentOptions.h GslMatrix.h GslVector.h Map.h Matrix.h MpiComm.h RngBase.h RngBoost.h RngGsl.h TeuchosMatrix.h TeuchosVector.h Vector.h ExperimentModel.h ExperimentModelOptions.h ExperimentStorage.h GcmExperimentInfo.h GcmJointInfo.h GcmJointTildeInfo.h GcmSimulationInfo.h GcmSimulationTildeInfo.h GcmTotalInfo.h GcmZInfo.h GcmZTildeInfo.h GpmsaComputerModel.h GpmsaComputerModel2.h GpmsaComputerModel3.h GpmsaComputerModel4.h GpmsaComputerModel5.h GpmsaComputerModelOptions.h SimulationModel.h SimulationModelOptions.h SimulationStorage.h 1D1DFunction.h 1DQuadrature.h 2dArrayOfStuff.h ArrayOfOneDGrids.h ArrayOfOneDTables.h AsciiTable.h CovCond.h Fft.h Miscellaneous.h OneDGrid.h FiniteDistribution.h InfoTheory.h JointPdf.h MLSampling1.h MLSampling2.h MLSampling3.h MLSamplingLevelOptions.h MLSamplingOptions.h MarkovChainPositionData.h MatrixCovarianceFunction.h MetropolisHastingsSG1.h MetropolisHastingsSG2.h MetropolisHastingsSGOptions.h ModelValidation.h MonteCarloSG.h MonteCarloSGOptions.h ScalarCdf.h ScalarCovarianceFunction.h ScalarGaussianRandomField.h StatisticalForwardProblem.h StatisticalForwardProblemOptions.h StatisticalInverseProblem.h StatisticalInverseProblemOptions.h TKGroup.h ValidationCycle.h VectorCdf.h VectorGaussianRandomField.h VectorMdf.h VectorRV.h VectorRealizer.h

DISTCLEANFILES = $(BUILT_SOURCES)

#
# queso header rules
ArrayOfSequences.h: $(top_srcdir)/src/basic/inc/ArrayOfSequences.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
InstantiateIntersection.h: $(top_srcdir)/src/basic/inc/InstantiateIntersection.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
ScalarFunction.h: $(top_srcdir)/src/basic/inc/ScalarFunction.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
ScalarFunctionSynchronizer.h: $(top_srcdir)/src/basic/inc/ScalarFunctionSynchronizer.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
ScalarSequence.h: $(top_srcdir)/src/basic/inc/ScalarSequence.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
SequenceOfVectors.h: $(top_srcdir)/src/basic/inc/SequenceOfVectors.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
SequenceStatisticalOptions.h: $(top_srcdir)/src/basic/inc/SequenceStatisticalOptions.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
VectorFunction.h: $(top_srcdir)/src/basic/inc/VectorFunction.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
VectorFunctionSynchronizer.h: $(top_srcdir)/src/basic/inc/VectorFunctionSynchronizer.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
VectorSequence.h: $(top_srcdir)/src/basic/inc/VectorSequence.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
VectorSet.h: $(top_srcdir)/src/basic/inc/VectorSet.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
VectorSpace.h: $(top_srcdir)/src/basic/inc/VectorSpace.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
VectorSubset.h: $(top_srcdir)/src/basic/inc/VectorSubset.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
BasicPdfsBase.h: $(top_srcdir)/src/core/inc/BasicPdfsBase.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
BasicPdfsBoost.h: $(top_srcdir)/src/core/inc/BasicPdfsBoost.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
BasicPdfsGsl.h: $(top_srcdir)/src/core/inc/BasicPdfsGsl.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
Defines.h: $(top_srcdir)/src/core/inc/Defines.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
DistArray.h: $(top_srcdir)/src/core/inc/DistArray.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
Environment.h: $(top_srcdir)/src/core/inc/Environment.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
EnvironmentOptions.h: $(top_srcdir)/src/core/inc/EnvironmentOptions.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
GslMatrix.h: $(top_srcdir)/src/core/inc/GslMatrix.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
GslVector.h: $(top_srcdir)/src/core/inc/GslVector.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
Map.h: $(top_srcdir)/src/core/inc/Map.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
Matrix.h: $(top_srcdir)/src/core/inc/Matrix.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
MpiComm.h: $(top_srcdir)/src/core/inc/MpiComm.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
RngBase.h: $(top_srcdir)/src/core/inc/RngBase.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
RngBoost.h: $(top_srcdir)/src/core/inc/RngBoost.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
RngGsl.h: $(top_srcdir)/src/core/inc/RngGsl.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
TeuchosMatrix.h: $(top_srcdir)/src/core/inc/TeuchosMatrix.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
TeuchosVector.h: $(top_srcdir)/src/core/inc/TeuchosVector.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
Vector.h: $(top_srcdir)/src/core/inc/Vector.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
ExperimentModel.h: $(top_srcdir)/src/gp/inc/ExperimentModel.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
ExperimentModelOptions.h: $(top_srcdir)/src/gp/inc/ExperimentModelOptions.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
ExperimentStorage.h: $(top_srcdir)/src/gp/inc/ExperimentStorage.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
GcmExperimentInfo.h: $(top_srcdir)/src/gp/inc/GcmExperimentInfo.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
GcmJointInfo.h: $(top_srcdir)/src/gp/inc/GcmJointInfo.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
GcmJointTildeInfo.h: $(top_srcdir)/src/gp/inc/GcmJointTildeInfo.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
GcmSimulationInfo.h: $(top_srcdir)/src/gp/inc/GcmSimulationInfo.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
GcmSimulationTildeInfo.h: $(top_srcdir)/src/gp/inc/GcmSimulationTildeInfo.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
GcmTotalInfo.h: $(top_srcdir)/src/gp/inc/GcmTotalInfo.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
GcmZInfo.h: $(top_srcdir)/src/gp/inc/GcmZInfo.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
GcmZTildeInfo.h: $(top_srcdir)/src/gp/inc/GcmZTildeInfo.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
GpmsaComputerModel.h: $(top_srcdir)/src/gp/inc/GpmsaComputerModel.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
GpmsaComputerModel2.h: $(top_srcdir)/src/gp/inc/GpmsaComputerModel2.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
GpmsaComputerModel3.h: $(top_srcdir)/src/gp/inc/GpmsaComputerModel3.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
GpmsaComputerModel4.h: $(top_srcdir)/src/gp/inc/GpmsaComputerModel4.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
GpmsaComputerModel5.h: $(top_srcdir)/src/gp/inc/GpmsaComputerModel5.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
GpmsaComputerModelOptions.h: $(top_srcdir)/src/gp/inc/GpmsaComputerModelOptions.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
SimulationModel.h: $(top_srcdir)/src/gp/inc/SimulationModel.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
SimulationModelOptions.h: $(top_srcdir)/src/gp/inc/SimulationModelOptions.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
SimulationStorage.h: $(top_srcdir)/src/gp/inc/SimulationStorage.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
1D1DFunction.h: $(top_srcdir)/src/misc/inc/1D1DFunction.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
1DQuadrature.h: $(top_srcdir)/src/misc/inc/1DQuadrature.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
2dArrayOfStuff.h: $(top_srcdir)/src/misc/inc/2dArrayOfStuff.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
ArrayOfOneDGrids.h: $(top_srcdir)/src/misc/inc/ArrayOfOneDGrids.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
ArrayOfOneDTables.h: $(top_srcdir)/src/misc/inc/ArrayOfOneDTables.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
AsciiTable.h: $(top_srcdir)/src/misc/inc/AsciiTable.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
CovCond.h: $(top_srcdir)/src/misc/inc/CovCond.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
Fft.h: $(top_srcdir)/src/misc/inc/Fft.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
Miscellaneous.h: $(top_srcdir)/src/misc/inc/Miscellaneous.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
OneDGrid.h: $(top_srcdir)/src/misc/inc/OneDGrid.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
FiniteDistribution.h: $(top_srcdir)/src/stats/inc/FiniteDistribution.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
InfoTheory.h: $(top_srcdir)/src/stats/inc/InfoTheory.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
JointPdf.h: $(top_srcdir)/src/stats/inc/JointPdf.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
MLSampling1.h: $(top_srcdir)/src/stats/inc/MLSampling1.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
MLSampling2.h: $(top_srcdir)/src/stats/inc/MLSampling2.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
MLSampling3.h: $(top_srcdir)/src/stats/inc/MLSampling3.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
MLSamplingLevelOptions.h: $(top_srcdir)/src/stats/inc/MLSamplingLevelOptions.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
MLSamplingOptions.h: $(top_srcdir)/src/stats/inc/MLSamplingOptions.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
MarkovChainPositionData.h: $(top_srcdir)/src/stats/inc/MarkovChainPositionData.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
MatrixCovarianceFunction.h: $(top_srcdir)/src/stats/inc/MatrixCovarianceFunction.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
MetropolisHastingsSG1.h: $(top_srcdir)/src/stats/inc/MetropolisHastingsSG1.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
MetropolisHastingsSG2.h: $(top_srcdir)/src/stats/inc/MetropolisHastingsSG2.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
MetropolisHastingsSGOptions.h: $(top_srcdir)/src/stats/inc/MetropolisHastingsSGOptions.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
ModelValidation.h: $(top_srcdir)/src/stats/inc/ModelValidation.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
MonteCarloSG.h: $(top_srcdir)/src/stats/inc/MonteCarloSG.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
MonteCarloSGOptions.h: $(top_srcdir)/src/stats/inc/MonteCarloSGOptions.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
ScalarCdf.h: $(top_srcdir)/src/stats/inc/ScalarCdf.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
ScalarCovarianceFunction.h: $(top_srcdir)/src/stats/inc/ScalarCovarianceFunction.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
ScalarGaussianRandomField.h: $(top_srcdir)/src/stats/inc/ScalarGaussianRandomField.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
StatisticalForwardProblem.h: $(top_srcdir)/src/stats/inc/StatisticalForwardProblem.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
StatisticalForwardProblemOptions.h: $(top_srcdir)/src/stats/inc/StatisticalForwardProblemOptions.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
StatisticalInverseProblem.h: $(top_srcdir)/src/stats/inc/StatisticalInverseProblem.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
StatisticalInverseProblemOptions.h: $(top_srcdir)/src/stats/inc/StatisticalInverseProblemOptions.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
TKGroup.h: $(top_srcdir)/src/stats/inc/TKGroup.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
ValidationCycle.h: $(top_srcdir)/src/stats/inc/ValidationCycle.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
VectorCdf.h: $(top_srcdir)/src/stats/inc/VectorCdf.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
VectorGaussianRandomField.h: $(top_srcdir)/src/stats/inc/VectorGaussianRandomField.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
VectorMdf.h: $(top_srcdir)/src/stats/inc/VectorMdf.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
VectorRV.h: $(top_srcdir)/src/stats/inc/VectorRV.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
VectorRealizer.h: $(top_srcdir)/src/stats/inc/VectorRealizer.h
	$(AM_V_GEN)rm -f $@ && $(LN_S) $< $@
