\form#0:\[ \hat{f}(x) = \frac{1}{nh} \sum_{j=1}^n K\Big(\frac{x-x_j}{h}\Big),\]
\form#1:$ K $
\form#2:$ R $
\form#3:$ R^2 $
\form#4:$ f: B \subset R \rightarrow R $
\form#5:$ \mathbf{q}: B \subset R^n \rightarrow R^m $
\form#6:$ \sigma_y^2 $
\form#7:$ \sigma_y^2 = \frac{1}{n} \sum_{i=1}^n \left(y_i - \mu \right)^2 $
\form#8:$ \mu $
\form#9:$ n $
\form#10:$ \sigma^2 $
\form#11:$ \sigma^2 = \frac{1}{n-1} \sum_{i=1}^n \left(y_i - \mu \right)^2 $
\form#12:$ B $
\form#13:$ R^n $
\form#14:$ R^m $
\form#15:$ \pi: B \subset R^n \rightarrow R $
\form#16:\[ ||Av|| = ||v|| \]
\form#17:\[ min( ||Ax - b||^2) = min(||Ax - b||) = min(||U D V^T x - b||) = min(||D V x - U b||)\]
\form#18:\[ y = V^T x \]
\form#19:\[ b' = U^T b \]
\form#20:\[ Dy = b'\]
\form#21:\[ y = inv(D) U^T b \]
\form#22:\[ V^T x = y\]
\form#23:\[f(x) = y_1 + m (x - x_1), \]
\form#24:$ m $
\form#25:$(x_1,y_1)$
\form#26:\[ f(x)=ax^2+bx+c,\quad a \ne 0.\]
\form#27:$ f(x) = y $
\form#28:$ P(x) $
\form#29:$ \leq n-1 $
\form#30:$ (x_1,y_1=f(x_1)), (x_2,y_2=f(x_2)), ..., (x_n,y_n=f(x_n))$
\form#31:\[ P(x)=\sum_{j=1}^n \prod_{k=1; k\not=j}^n \frac{x-x_k}{x_j-x_k}.\]
\form#32:\[ P(x)=\frac{(x-x_2)(x-x_3)...(x-x_n)}{(x_1-x_2)(x_1-x_3)...(x_1-x_n)}y_1+ \frac{(x-x_1)(x-x_3)...(x-x_n)}{(x_2-x_1)(x_2-x_3)...(x_2-x_n)}y_2+...+ \frac{(x-x_1)(x-x_2)...(x-x_(n-1))}{(x_n-x_1)(x_n-x_2)...(x_n-x_(n-1))}y_n.\]
\form#33:$ x_1, x_2, ... x_n $
\form#34:$ y_1, y_2, ... y_n $
\form#35:$ k+1 $
\form#36:$(x_0, y_0),\ldots,(x_j, y_j),\ldots,(x_k, y_k)$
\form#37:$ x_j $
\form#38:\[ L(x) = \sum_{j=0}^{k} y_j \ell_j(x) \]
\form#39:\[ \ell_j(x) = \prod_{0\le m\le k;\, m\neq j} \frac{x-x_m}{x_j-x_m} = \frac{(x-x_0)}{(x_j-x_0)} \cdots \frac{(x-x_{j-1})}{(x_j-x_{j-1})} \frac{(x-x_{j+1})}{(x_j-x_{j+1})} \cdots \frac{(x-x_k)}{(x_j-x_k)},\]
\form#40:$ 0\le j\le k $
\form#41:$ \ell_j(x) $
\form#42:$ j $
\form#43:$ x_1 $
\form#44:$ f(x) = y_1 + m (x - x_1)$
\form#45:$ y_1 $
\form#46:$ m$
\form#47:$f(x) = y_1 + m (x - x_1)$
\form#48:$ x_1i $
\form#49:$ f_i(x) = y_{1i} + m_i (x - x_{1i})$
\form#50:$ i $
\form#51:$ y_{1i} $
\form#52:$ m_i $
\form#53:$ f(x)=ax^2+bx+c $
\form#54:$ a $
\form#55:$ b $
\form#56:$ c $
\form#57:$ f(x)$
\form#58:$ g(x)$
\form#59:$ W(x)$
\form#60:\[\int_{-1}^1 f(x) \, dx = \int_{-1}^1 W(x) g(x) \, dx\]
\form#61:$ x_i $
\form#62:$ w_i $
\form#63:\[ \int_{-1}^1 W(x) g(x) \, dx \approx \sum_{i=1}^n w_i g(x_i) \]
\form#64:$ W(x) = 1 $
\form#65:$ f(x) $
\form#66:\[ \int_{-1}^1 f(x)\,dx \approx \sum_{i=1}^n w_i f(x_i) \]
\form#67:$ P_n(x)$
\form#68:\[ w_i = \frac{2}{(1-x_i^2)[P'_n(x_i)]^2}=\frac{2(1-x_i^2)}{(n+1)^2[P_{n+1}(x_i)]^2} \]
\form#69:$ \pm \frac{1}{3}\sqrt{3} $
\form#70:$ 1 $
\form#71:$ 0 $
\form#72:$ \frac{8}{9} $
\form#73:$ \pm \frac{1}{5} \sqrt{15} $
\form#74:$ \frac{5}{9} $
\form#75:$ \pm \frac{1}{35}\sqrt{525-70\sqrt{30}} $
\form#76:$ \frac{1}{36}(18+\sqrt{30})$
\form#77:$ \pm \frac{1}{35}\sqrt{525+70\sqrt{30}} $
\form#78:$ \frac{1}{36}(18-\sqrt{30})$
\form#79:$ \frac{128}{225}$
\form#80:$ \pm \frac{1}{21}\sqrt{245-14\sqrt{70}} $
\form#81:$ \frac{1}{900}(322+13\sqrt{70})$
\form#82:$ \pm \frac{1}{21}\sqrt{245+14\sqrt{70}} $
\form#83:$ \frac{1}{900}(322-13\sqrt{70})$
\form#84:$(-\infty,\infty)$
\form#85:$ W(x)=e^{-x^2}$
\form#86:$ H_n(x)$
\form#87:$\pm \frac{1}{2}\sqrt{2} $
\form#88:$ \frac{1}{2}\sqrt{\pi} $
\form#89:$ \frac{2}{3}\sqrt{\pi} $
\form#90:$\pm \frac{1}{2}\sqrt{6} $
\form#91:$ \frac{1}{6}\sqrt{\pi} $
\form#92:$\pm \sqrt{\frac{3-\sqrt{6}}{2}} $
\form#93:$ \frac{\sqrt{\pi}}{4(3-\sqrt{6})} $
\form#94:$ \frac{\sqrt{\pi}}{4(3+\sqrt{6})} $
\form#95:$ W(x)=\frac{1}{\sqrt{1-x^2}}$
\form#96:$ T_n(x) $
\form#97:$ x_i=\cos[\frac{(2i-1)\pi}{2n}]$
\form#98:$ w_i=\frac{\pi}{n}. $
\form#99:$ W(x)=\sqrt{1-x^2}$
\form#100:$ U_n(x) $
\form#101:$ x_i=\cos[\frac{i\pi}{n+1}].$
\form#102:$ w_i=\frac{\pi}{n+1}\sin^2[\frac{i\pi}{n+1}]. $
\form#103:\[ \int_{\Omega} f(x) \; dx \approx \sum_{i=1}^N f(x_i) w_i \]
\form#104:\[ x_j = \sum_{k=0}^{N-1} z_k \exp(-2\pi i j k / N) \]
\form#105:$ Ab $
\form#106:$ O(N^2)$
\form#107:$ N $
\form#108:$ A $
\form#109:$ f_1 f_2 ... f_n $
\form#110:$ O(N \sum f_i) $
\form#111:$ O(N \log_2 N)$
\form#112:$ O(\c fftSize ^2) $
\form#113:$ x = FFT(z) $
\form#114:\[ x_j = \sum_{k=0}^{N-1} z_k \exp(-2\pi i j k / N). \]
\form#115:$ O(fftSize^2) $
\form#116:$ x = IFFT(z)$
\form#117:\[ z_j = {1 \over N} \sum_{k=0}^{N-1} x_k \exp(2\pi i j k / N).\]
\form#118:$ 1/N $
\form#119:$ <f> = 1/|\Omega| \int_{\Omega} f(x) \; dx $
\form#120:\[ \int_{\Omega} f(x) \; dx = |\Omega| <f> \approx |\Omega| \frac{1}{N} \sum_{i=1}^N f(x_i) \]
\form#121:$N$
\form#122:$|\Omega|/N $
\form#123:$ \sum_{i=1}^N f(x_i) w_i $
\form#124:$ lnValue = \sum[ (alpha_i-1)*log(domainVector_i) + (beta_i-1)*log(1-domainVector_i)] + m_logOfNormalizationFactor $
\form#125:\[ y=f(x|a,b)= \frac{1}{B(a,b)} x^{a-1}(1-x)^{b-1}, \]
\form#126:\[ B(a,b)=\frac{\Gamma(a)\Gamma(b)}{\Gamma(a+b)}=\frac{(a-1)!(b-1)!}{(a+b-1)!}.\]
\form#127:\[ cov = a \exp{(-d^2/\sigma^2)}\]
\form#128:$ d=d(x,y) $
\form#129:$ cov= a exp (-d^2/sigma)$
\form#130:$ d= \sqrt{(domainVector1 - domainVector1)^2} $
\form#131:\[ f(x) = C x^{a-1} \exp \left( x / b \right), \]
\form#132:$\theta$
\form#133:$ lnValue = \sum[ (a_i-1)*log(domainVector_i) -domainVector_i/b_i + m_logOfNormalizationFactor $
\form#134:\[ y = f(x|a,b) = \frac{1}{b^{a}\Gamma(a)} x^{a-1} e^{\frac{x}{b}}, \]
\form#135:$ \Gamma(.) $
\form#136:\[ B(a,b) = \frac{\Gamma(a)\Gamma(b)}{\Gamma(a+b)} = \frac{(a-1)!(b-1)!}{(a+b-1)!}. \]
\form#137:$ (0, \infty)$
\form#138:\[ lnValue =- \sum_i \frac{1}{\sqrt{|covMatrix|} \sqrt{2 \pi}} exp(-\frac{(domainVector_i - lawExpVector_i)* covMatrix^{-1}* (domainVector_i - lawExpVector_i) }{2}, \]
\form#139:$ covMatrix $
\form#140:\[ f(x| \mu,\sigma) = \frac{1}{\sigma\sqrt{2\pi}} e^{ -\frac{(x-\mu)^2}{2\sigma^2} }. \]
\form#141:$ \sigma $
\form#142:\[ y=f(x| a,b)= \frac{b^a}{\Gamma(a)} x^{-a - 1}\exp\left(-\frac{b}{x}\right)\]
\form#143:\[ p(x) = \frac{1}{2 \sigma^2 \pi} \exp \left( - \frac12 (\mbox{logit} x - \mu)^2 \right) \mbox{logit}'(x), \quad x \in [a, b], \]
\form#144:\[ \mbox{logit}(x) = \log \left( \frac{x - a}{b - x} \right), \quad x \in [a, b]. \]
\form#145:\[ lnValue =- \sum_i \frac{1}{\sqrt{|covMatrix|} \sqrt{2 \pi}} exp(-\frac{(domainVector_i - lawExpVector_i) * covMatrix^{-1} * (domainVector_i - lawExpVector_i) }{2} + \log \mbox{logit}'(domainVector_i), \]
\form#146:$ f(X) $
\form#147:$ X $
\form#148:\[ f(x) = \frac{b \exp(x) + a}{1 + \exp(x)}. \]
\form#149:\[ lnValue =- \sum_i \frac{1}{domainVector_i * \sqrt{2 \pi * lawVarVector_i}} exp(-\frac{(\ln( domainVector_i) - lawExpVector_i)^2}{2 lawVarVector_i}) \]
\form#150:$ domainVector_i > 0 $
\form#151:\[ f(x|\mu,\sigma) = \frac{1}{x \sigma \sqrt{2 \pi}}\, e^{-\frac{(\ln x - \mu)^2}{2\sigma^2}}, x>0 \]
\form#152:$ 1/scales^2 $
\form#153:$ ln( \pi(D|M) ) = E[ln( \pi(D|\theta,M) )] - E[ln( \pi(\theta|D,M) / \pi(\theta|M) )] $
\form#154:\[ \pi (\theta|D, M_j) = \frac{f(D|\theta, M_j) \cdot \pi (\theta | M_j)}{\pi(D, M_j)} \]
\form#155:$ \pi (\theta|D, M_j) $
\form#156:$ \pi (\theta | M_j) $
\form#157:$ f(D|\theta, M_j)$
\form#158:$ \pi(D, M_j) $
\form#159:$ \theta $
\form#160:$ D $
\form#161:$ M_j $
\form#162:\[ EIG = log \left(\frac{ \pi (\theta|D, M_j)}{\pi (\theta | M_j) } \right) = log \left(\frac{f(D|\theta, M_j) }{\pi(D, M_j)} \right) = log \left(\frac{f(D|\theta, M_j) }{\pi(D, M_j)} \right) = log \left(f(D|\theta, M_j)\right) - log\left(f(D|\theta, M_j) \right) \]
\form#163:$ f: B \subset R \rightarrow C \subset R $
\form#164:$ C = [0,1]$
\form#165:$ Y $
\form#166:$ cov (X,Y) = <(X-\mu_X)(Y-\mu_Y)> = < X Y > - \mu_X \mu_Y $
\form#167:$ \mu_X $
\form#168:$ \mu_Y $
\form#169:\[ cov (X,Y) = \sum_{i=1}^{N} \frac{(x_i - \bar{x})(y_i - \bar{y})}{N}\]
\form#170:$ q() $
\form#171:$ x $
\form#172:$ q(x) $
\form#173:$ \pi()$
\form#174:$ \pi(x) $
\form#175:$ \ln[\pi(x)] $
\form#176:$ x \in R^n $
\form#177:$ A \in B $
\form#178:$ P(x,R^n)=1 $
\form#179:$ P(x, {x}) $
\form#180:$ X_1, X_2, ..., X_n $
\form#181:$ X_i $
\form#182:$ n$
\form#183:$ f: \mathbb{R}^n \rightarrow \mathbb{R} $
\form#184:$ \sum_{ijkl...} f_{ijkl...} N_{ijkl...} $
\form#185:$ ijkl... $
\form#186:$ N_{ijkl...} (\xi, \eta, \zeta,...) = N_i(\eta) N_j(\eta) N_k(\zeta) ... $
