###############################################
# UQ Environment
###############################################
uqEnv_help      = anything
uqEnv_verbosity = 2
uqEnv_seed      = 0

###############################################
# Calibration Parameter Space
###############################################
calib_paramSpace_help              = anything
calib_paramSpace_dim               = 3
calib_paramSpace_specificationFile = calib.par

###############################################
# Calibration State Space
###############################################
calib_stateSpace_help = anything
calib_stateSpace_dim  = 5

###############################################
# Calibration Observable Space
###############################################
calib_observableSpace_help              = anything
calib_observableSpace_updateVariances   = 1
calib_observableSpace_numSubSpaces      = 1
calib_observableSpace_specificationFile = calib.obs

###############################################
# Calibration DRAM Markov Chain Generator
###############################################
calib_MCMC_help                       = anything
calib_MCMC_chain_type                 = 1
calib_MCMC_chain_number               = 1
calib_MCMC_chain_sizes                = 100001
calib_MCMC_chain_use2                 = 0
calib_MCMC_chain_generateExtra        = 0
calib_MCMC_chain_displayPeriod        = 5000
calib_MCMC_chain_measureRunTimes      = 0
calib_MCMC_chain_write                = 1
calib_MCMC_chain_computeStats         = 0
calib_MCMC_chain_outputFileNames      = calibOutput.m
calib_MCMC_uniqueChain_generate       = 0
calib_MCMC_uniqueChain_write          = 0
calib_MCMC_uniqueChain_computeStats   = 0
#calib_MCMC_avgChain_compute           = 0
calib_MCMC_avgChain_write             = 0
calib_MCMC_avgChain_computeStats      = 0
calib_MCMC_dr_maxNumberOfExtraStages  = 1
calib_MCMC_dr_scalesForExtraStages    = 5. 4. 3.
calib_MCMC_am_initialNonAdaptInterval = 100
calib_MCMC_am_adaptInterval           = 100
calib_MCMC_am_eta                     = 1.92
calib_MCMC_am_epsilon                 = 1.e-5
calib_MCMC_stats_finalPercentages     = 100.
calib_MCMC_bmm_run                    = 0
calib_MCMC_psd_compute                = 0
calib_MCMC_geweke_compute             = 0
calib_MCMC_corr_compute               = 0
calib_MCMC_hist_compute               = 0
calib_MCMC_kde_compute                = 0

###############################################
# Other Inputs
###############################################
unknownOption = 97
