###############################################
# UQ Environment
###############################################
uqEnv_help      = anything
uqEnv_verbosity = 2
uqEnv_seed      = 0

###############################################
# UQ Tests       
###############################################
tga_tests_outerPrefixName          = grad_data_1_

tga_tests_runTempTimeTest          = 0
tga_tests_createReference          = 1
tga_tests_runTimingTest            = 0
tga_tests_runGradTest              = 1
tga_tests_runOptimizationTest      = 0

tga_tests_refW1                    = 0.3
tga_tests_refW2                    = 0.2
tga_tests_refW3                    = 0.2

tga_tests_refA1                    = 2.0900e+11
tga_tests_refE1                    = 2.1010e+05

tga_tests_refA2                    = 2.1000e+11
tga_tests_refE2                    = 2.1000e+05

tga_tests_refA3                    = 2.5900e+11
tga_tests_refE3                    = 2.0010e+05

tga_tests_refA4                    = 2.6000e+11
tga_tests_refE4                    = 2.0000e+05

tga_tests_guessA                   = 2.2000e+11
tga_tests_guessE                   = 2.0800e+05

tga_tests_refMaxTimeStep           = 1.
tga_tests_refTreatDataAsContinuous = 1
tga_tests_refNumDiscreteSamples    = 100
tga_tests_computeHessian           = 1
tga_tests_wMaxTimeStep             = 1.
tga_tests_lambdaMaxTimeStep        = 1.
tga_tests_integralsNumIntervals    = 1000
tga_tests_relativeFDStep           = 1.e-8
tga_tests_writeOutput              = 1