###############################################
# UQ Environment
###############################################
uqEnv_help      = anything
uqEnv_verbosity = 2
uqEnv_seed      = 0

###############################################
# UQ Tests       
###############################################
tga_tests_outerPrefixName          = opt_data_3_

tga_tests_runTempTimeTest          = 0
tga_tests_createReference          = 1
tga_tests_runTimingTest            = 0
tga_tests_runGradTest              = 0
tga_tests_runOptimizationTest      = 1

tga_tests_refW1                    = 0.3
tga_tests_refW2                    = 0.2
tga_tests_refW3                    = 0.2

tga_tests_refA1                    = 2.0900e+11
tga_tests_refE1                    = 2.1010e+05

tga_tests_refA2                    = 2.1000e+11
tga_tests_refE2                    = 2.1000e+05

tga_tests_refA3                    = 2.5900e+11
tga_tests_refE3                    = 2.0010e+05

tga_tests_refA4                    = 2.6000e+11
tga_tests_refE4                    = 2.0000e+05

tga_tests_guessA                   = 2.350000e+11
tga_tests_guessE                   = 2.050000e+05
# ok                 = 2.3500  e+11 2.0500  e+05 --> 2.350000e+11 2.050727e+05
# ok                 = 2.3400  e+11 2.0500  e+05 --> 2.340000e+11 2.050463e+05
# ok                 = 2.3300  e+11 2.0500  e+05 --> 2.330000e+11 2.050197e+05
# fail               = 2.3000  e+11 2.0500  e+05
# ?                  = 2.3200  e+11 2.0600  e+05 -- 30 steps --> 1.112839e+11 2.005549e+05 -- 100 steps --> 6.209675e+10 1.968869e+05
# fail               = 2.3000  e+11 2.0600  e+05
# fail               = 2.2500  e+11 2.0700  e+05
# answer1 continuous = 2.350000e+11 2.050727e+05
# answer2 500 points = 2.350000e+11 2.0507  e+05
# answer- 100 points = 2.350000e+11 2.050705e+05
# answer3  50 points = 2.350000e+11 2.0507  e+05

tga_tests_refMaxTimeStep           = 1.
tga_tests_refTreatDataAsContinuous = 0
tga_tests_refNumDiscreteSamples    = 100
tga_tests_computeHessian           = 1
tga_tests_wMaxTimeStep             = 1.
tga_tests_lambdaMaxTimeStep        = 1.
tga_tests_integralsNumIntervals    = 1000
tga_tests_relativeFDStep           = 1.e-8
tga_tests_NewtonMaxIters           = 100
tga_tests_NewtonAbsTol             = 9.5e-8
tga_tests_writeOutput              = 1