# DAKOTA INPUT FILE - dakota.in, for 'uq1DFem_gsl' application

strategy,
	single_method
	graphics
	tabular_graphics_data

method,
        conmin_frcg,
	  max_iterations = 50,
          convergence_tolerance = 1.e-4

model,
	single

variables,
	continuous_state = 8
	  csv_initial_state  =    100.       20   0.01 0.576 0.987 0.14 55.4 130.3
	  csv_descriptors    = 'cTerm' 'numDiv'   'X0'  'X1'  'X2' 'U0' 'U1'  'U2'
	continuous_design = 3
	  cdv_initial_point  =   1000.      0.    100.
	  cdv_upper_bounds   =   1100.     10.    150.
	  cdv_lower_bounds   =    900.    -10.     50.
	  cdv_descriptors    = 'fTerm' 'gTerm' 'hTerm'

interface,
	system
        analysis_driver = 'peApplDriver'
        parameters_file = 'fromDakota.in'
	results_file    = 'toDakota.out'
	file_tag
	file_save

responses,
	num_objective_functions = 1
	numerical_gradients
	  method_source dakota
	  interval_type central
	  fd_gradient_step_size = 1.e-4
	no_hessians
